# Termii API Key for SMS OTP
TERMII_API_KEY=TLpCNHKhknhFLieWkkACxGoydEmqnoJKavEXgmsoujhMwqQxUHvUcFMNMPreWX

# MongoDB Connection URI (Atlas)
# Note: The '@' in the password is encoded as '%40'
MONGO_URI=mongodb+srv://sj_tutor_ai:Sadanandj%4025112011@sjtutorai.j9ztuhb.mongodb.net/sjtutor?appName=SJTutorAI

# Server Port
PORT=3000
